HOST=127.0.0.1
PORT=8080
Token=""
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=false
SUPERUSERS=["1902059857"]
server_status_only_superusers=true
nickname=["aiya","Aiya"]
PROXY=http://127.0.0.1:7897
DRIVER=~fastapi+~httpx+~websockets



SEARCH_LIMIT=2  # 搜索限制 防刷屏
RISK_CONTROL=false # 风控模式 启动后会使用合并转发 只有gocq有实现
RECORD_PRIORITY=99 # 记录上一张图片matcher的优先级，与 上一张 命令有关
read_qq_friends=[] #设定要发送的QQ好友
read_qq_groups=[] #设定要发送的群
read_inform_time=[{"HOUR":3,"MINUTE":57}]
GREETING_GROUPS_ID=["817982142"]   # 默认开启小助手的群组
WHAT2EAT_AUTO_UPDATE=true                      # 启动时是否自动更新文本资源，默认关闭
setu_cd=5
PIXIV_REFRESH_TOKEN=

pixiv_proxy=http://127.0.0.1:7897
ncm_phone=
ncm_password=
NCM_ENABLE_RECORD=true

VITS__AT_BOT = true
VITS__VMODEL_PATH=D:\\models
VITS__VMODEL_FILE_NAME=model.pth
VITS__CONFIG_FILE_NAME=config.json

bing_cookies = 
bing_proxy = http://127.0.0.1:7897

saucenao_apikey=

google_cookies=

web_user: str = "3560323758"
web_passwd: str = 
web_host: str = "127.0.0.1"
web_port: int = 8666

XHS_CK='' #xhs cookie
DOUYIN_CK=
IS_OVERSEA=False # 是否是海外服务器部署
IS_LAGRANGE=True # 是否是拉格朗日（https://github.com/KonataDev/Lagrange.Core）
R_GLOBAL_NICKNAME = "" # 解析前缀名
